<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sprites preview</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="index.js"></script>
        <style>
            .container {
                display: flex;
                position: relative;
            }
            html {
                overflow: auto;
            }
            .animated-image {
                background: #36393f;
            }
            .container::after {
                content: attr(data-comment);
                color: white;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                top: 3px;
                left: 3px;
            }
        </style>
    </body>
</html>
